WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="Patrick's Awesome Game" Height="768" Width="1024">
     <Window.Resources>
          <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
     </Window.Resources>
    <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="225"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="250"></ColumnDefinition>
               <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="LightPink"></Label>
          <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
               <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
               </Grid.RowDefinitions>

               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
               </Grid.ColumnDefinitions>

               <Label Grid.Row="0" Grid.Column="0" Content="Name:"></Label>
               <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"></Label>
               <Label Grid.Row="1" Grid.Column="0" Content="Class:"></Label>
               <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"></Label>
               <Label Grid.Row="2" Grid.Column="0" Content="Hit Points:"></Label>
               <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"></Label>
               <Label Grid.Row="3" Grid.Column="0" Content="Gold:"></Label>
               <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"></Label>
               <Label Grid.Row="4" Grid.Column="0" Content="XP:"></Label>
               <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"></Label>
               <Label Grid.Row="5" Grid.Column="0" Content="Level:"></Label>
               <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"></Label>
          </Grid>
          <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
               <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
               </Grid.RowDefinitions>

               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
               </Grid.ColumnDefinitions>

               <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Margin="3">
                         <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                              <RowDefinition Height="Auto"></RowDefinition>
                         </Grid.RowDefinitions>
                         <TextBlock Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding CurrentLocation.Name}"></TextBlock>
                         <Image Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="125"
                                Width="125"
                                Source="{Binding CurrentLocation.ImageName}"></Image>
                         <TextBlock Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Text="{Binding CurrentLocation.Description}"></TextBlock>
                    </Grid>
               </Border>
          </Grid>

          <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="BurlyWood"></Label>
          <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
               <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="255"></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                         <RowDefinition Height="*"></RowDefinition>
                         <RowDefinition Height="*"></RowDefinition>
                         <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"></ColumnDefinition>
                         <ColumnDefinition Width="*"></ColumnDefinition>
                         <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1"
                            Height="25" Width="65" Margin="10"
                            Click="OnClick_MoveNorth"
                            Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"
                            Content="North"></Button>

                    <Button Grid.Row="1" Grid.Column="0"
                            Height="25" Width="65" Margin="10"
                            Click="OnClick_MoveWest"
                            Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"
                            Content="West"></Button>

                    <Button Grid.Row="1" Grid.Column="2"
                            Height="25" Width="65" Margin="10"
                            Click="OnClick_MoveEast"
                            Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"
                            Content="East"></Button>

                    <Button Grid.Row="2" Grid.Column="1"
                            Height="25" Width="65" Margin="10"
                            Click="OnClick_MoveSouth"
                            Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"
                            Content="South"></Button>
               </Grid>
          </Grid>
     </Grid>
</Window>